# cogl-kotlin

./: build.gradle  settings.gradle
boards/: sample.json  sampleBig.json
src/main/kotlin/me/george/cgol/: BoardDto.kt  GameLoader.kt  GameParams.kt  GameState.kt  Main.kt
